<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="content" content="Animated Text">
    <meta name="Author" content="Dio Satrio Imanuel">
    <link rel="icon" href="Gambar/Closer.Jpg">
    <title>Main Gallery Closer's Page </title>
    <style type="text/css">
        /* Fonts */
        @import url('https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900&display=swap');
        @import url('https://fonts.googleapis.con/css2?family=Rancho&display=swap');

        /* Get started */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

/* Navbar start */
.container {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.3),transparent),url(Gambar/3378033.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding: 0.8%;
    position: relative;
}

nav {
    display: flex;
    width: 100%;
    align-items: center;
    flex-wrap: wrap;
    padding: 5px 0;
}

.logo {
width: 70px;
height: 70px;
cursor: pointer;
}


nav ul {
flex: 1;
text-align: right;
padding-right: 30px;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 30px;
}

nav ul li a{
    color: #fff;
    text-decoration: none;
    position: relative;
}

nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
    background: #fff;
    transition: width 0.3s;
}

nav ul li a:hover::after {
    width: 50%;
}
/* Navbar end */
/* Text Box start*/
.text-box {
     color: #fff;
     position: absolute;
     bottom: 8%;
}

.text-box p {
    font-size: 50px;
    font-weight: 600;
}

.text-box h1 {
    font-size: 100px;
    line-height: 160px;
    margin-left: -10px;
    color: transparent;
    -webkit-text-stroke: 1px #fff;
    background: url(Gambar/back.png);
    -webkit-background-clip: text;
    background-position: 0 0;
    animation:  back 20s linear infinite;
}

/* Keyframes start */
@keyframes back {
    100%{
        background-position: 2000px 0;
    }
}
/* Keyframes end */

.text-box h3 {
    font-size: 40px;
    font-weight: 500;
}

.text-box .row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 30px;
}


.text-box .row a:hover{
    background: #fff;
    color: #111;
}


.text-box a{
 color: #fff;
 text-decoration: none;
 padding: 10px 20px;
 margin-right: 20px;
 border: 2px solid #fff;
 align-items: center;
 display: flex;
}

.text-box a span {
   font-size: 30px;
   line-height: 15px;
   margin-left: 5px;
}  


/* Social start */
.social-icons {
    position: absolute;
    right: 5%;
    bottom: 8%;
}

.social-icons a{
    cursor: pointer;
    text-decoration: none;
    color: #fff;
    width: 25px;
    display: block;
    margin: 25px 5px;
    list-style: none;
}
/* Social end */
/* text box end */
    </style>
</head>
<body>
   
    <div class="container">
        <nav>
            <img src="Gambar/Closer.Jpg" alt="Closer" class="logo">
            <ul>
                <li><a href="Closer.html">Home</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="Contact Us.html">Contact</a></li>
                <li><a href="#">Help</a></li>
            </ul>
           
        </nav>
    <div class="text-box">
        <p>HELLO! IT'S </p>
        <h1>CLOSER</h1>

        <div class="row">
            <a href="Gallery Closer.html">Lihat Gallery Bintang 4K </a>
            <a href="Foto Foto.html">Lihat Gallery Closer <span>&#x27F6;</span></a>
            <span>Kalian Bisa Melihat Foto-Foto Kenangan Closer Dari Masa Ke Masa.</span>
        </div>
        
      
    </div>

    <div class="social-icons">
         <a href="https://youtube.com/"><ion-icon name="logo-youtube"></ion-icon></a>
         <a href="https://instagram.com/"><ion-icon name="logo-instagram"></ion-icon></a>
         <a href="https://facebook.com/"><ion-icon name="logo-facebook"></ion-icon></a>
         <a href="https://twitter.com/"><ion-icon name="logo-twitter"></ion-icon></a>
    </div>
</div>

<!--My Javascript-->
<!--My Icons-->
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>
</html>