<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Goosebumps Book : Night Of The Living Dummy</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="Gambar/Closer.Jpg">
        <style type="text/css">
*{
	padding: 0;
	margin: 0;
	font-family: sans-serif;
}
p{
	margin-top: 10px;
	font-size: 13px;
	text-align: justify;
}
.container, .book-content{
	display: flex;
	justify-content: center;
	align-items: center;
}
.container{
	width: 100%;
	height: 100vh;
	background: #2d6f75;
}
.book-content{
	width: 65%;
	min-width: 250px;
	max-width: 400px;
	height: 330px;
	position: relative;
	perspective: 1000px;
	transition: 1s;
}
.book{
	position: absolute;
	width: 380px;
	height: 550px;
	transition: 1s;
	transform-style: preserve-3d;
	transform-origin: left; 
}
.face-front, .face-back{
	width: 100%;
	height: 100%;
	background: #ababab;
	padding: 15px;
	box-sizing: border-box;
	overflow: hidden;
}
.face-front{
	box-shadow: inset 3px 0px 20px -7px black;
	border-top-left-radius: 3px;
	border-bottom-left-radius: 3px;
}
.face-back{
	position: absolute;
	top: 0;
	left: 0;
	transform: translateZ(-1px) rotateY(180deg);
	box-shadow: inset -3px 1px 20px -7px black;
	border-top-right-radius: 3px;
	border-bottom-right-radius: 3px;
}
#portada{
	background: url(Gambar/Night\ of\ The\ Living\ Dummy.jpg);
}
#portada-back{
	background: url(Gambar/Test);
}
#portada, #portada-back{
	background-size: 100% 100%;
}

/* Clases que se agregaran con Javascript */

.trnsf{
	transform: translateX(80px);
}
.trnsf-reset{
	transform: translateX(0px);
}

/* @media para hacer el texto responsivo */

@media screen and (max-width: 800px){
	p{
		font-size: 12px;
	}
}

        </style>

    </head>
    <body>
        <div class="container" id="container">
            <div class="book-content">
                <div class="book">
                    <div class="face-front" id="portada"></div>
                    <div class="face-back" id="trsf" style="background: #8f837b;">
                        <h1 style="text-align: center;margin-top: 20%;">Goosebumps 
                    </h1>
                    <h2 style="text-align: center;">
                        Night Of The Living Dummy </h2>
                    <h3 style="text-align: center;">Mr. Immanuel'e</h2>
                    <p style="font-size: 20px;margin-top: 100%;text-align: center;"> South Tangerang, Indonesia</p>
                    </div>
                </div>

                <div class="book">
                    <div class="face-front">
                        <h1 style="text-align: center;">1</h1>
                        <p style="font-size: 15px;font-family: sans-serif;"> "Mmmmm! Mmmm! Mmmmm!" <br>
                        Kris Powell struggled to get her twin sister's <br>
                         attention.
                        <br>Lindy Powell glanced up from the book she was <br>
                    reading to see what the problem was. Instead of <br>
                her sister's pretty face, Lindy saw a round pink <br>
            bubble nearly the size of Kris's head. <br>
        "Nice one," Lindy said without much enthusi- <br>
    asm. With a sudden move, she poked the bubble <br>
      and popped it.</p>
    <br>"Hey!" Kris cried as the pink bubble gum <br>
exploded onto her cheeks and chin. <br>
Lindy laughed. "Gotcha." <br>
Kris angrily grabbed Lindy's paperback and <br>
slammed it shut. "Whoops --- lost your place!" she <br>
exclaimed. She knew her sister hated to see her <br>place in a book. <br>
Lindy grabbed the book back with a scowl. Kris <br>
struggled to pull the pink gum off her face.</p>      </div>
                    <div class="face-back" style="font-size: 17px;font-family: sans-serif;">
                        <p> "That was the biggest bubble i ever blew," <br>
                        she said angrily. The gum wasn't coming off <br>
                    her chin. <br>
                "I've blown much bigger than that," Lindy said <br>
            with a superior sneer.
        <br>"I dont believe you two," their mother muttered,
    <br>making her way into their bedroom and dropping <br>
a neatly folded pile of laundry at the foot of Kris's <br>
bed. "You even compete over bubble gum?"
<br>
"We;re not competing," Lindy muttered. She <br>
tossed back her blond ponytail and returned her eyes to her book <br>
Both girls had straight blond hair. But Lindy <br>
kept hers long, usually tying it behind her head or <br>
on one side in a ponytail. And Kris had hers cut <br>
very short.
<br>
It was a way for people to tell the twins apart, <br>
for they were nearly identical in every other way. <br>
Both had broad foreheads and round blue <br>
eyes. Both had dimples in their cheeks when they <br>
smiled. Both blushed easily, large pink circles <br>
forming on their pale cheeks.
<br>Both thought their noses were a little too <br>
wide. Both wished they were a little taller. Lindy's <br>
best friend, Alice, was nearly three inches taller, <br>
even though she hadn't turned twelve yet. <br>
"Did I get it all off?" Kris asked, rubbing her <br>
chin, which was red and sticky. <br>
"Not all," Lindy told her, glancing up. "There's <br>
some in your hair."</p>   </div>
                </div>

                <div class="book">
                    <div class="face-front">
                        <h1 style="text-align: center;margin-top:50%;">Missing Page !</h1>
                        </div>
                    <div class="face-back">
                        <h1 style="text-align: center;margin-top:50%;">Missing Page !</h1>
                            </div>
                </div>

                <div class="book">
                    <div class="face-front">
                        <h1 style="text-align: center;margin-top:50%;">Missing Page !</h1>
                             </div>
                    <div class="face-back" id="portada-back" >
                    </div>
                </div>
            </div>
        </div>

        <script src="MyJavascript.js"></script>
    </body>
</html>