<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Website Type" content="Class Of 7.4">
    <meta name="Author" content="Dio Satrio Imanuel">
    <title>Closer Official Website</title>
	<link rel="icon" href="Aset/Closer.Jpg">
   <!--Fonts-->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;700&display=swap">
	
	<style type="text/css">

		:root {
			--primary :rgba(14,79,214,1);
			--bg: #010101;
		}

		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			outline: none;
			border: none;
			text-decoration: none;
		}

		body {
			font-family: 'Poppins', sans-serif;
			background: var(--bg);
			color: #fff;
			

		}

		html {
			scroll-behavior: smooth;
		}
.navbar {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 1.4rem 7%;
	background-color: rgba(1,1,1,0.8);
	border-bottom: 1px solid linear-gradient(90deg, rgba(12,16,191,1) 0%, rgba(14,79,214,1) 62%);
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	z-index: 9999;
}

.navbar .logo {
	font-size: 2rem;
	font-weight: 700;
	color: #fff;
}

.navbar .logo span {
	color: var(--primary);
}

.navbar .navbar-nav a{
	display: inline-block;
	color: #fff;
	font-size: 1rem;
	margin: 0 1rem;
}

.navbar .navbar-nav a:hover {
	color: var(--primary);
}

.navbar .navbar-nav a::after {
	content: '';
	display: block;
	padding-bottom: 0.5rem;
	border-bottom: 0.1rem solid var(--primary);
	transform: scaleX(0);
	transition: 0.2s linear;
}

.navbar .navbar-nav a:hover::after {
	transform: scaleX(0.5);
}

.navbar .navbar-extra a{
	color: #fff;
	margin: 0 0.5rem;
}

.navbar .navbar-extra a:hover {
	color: linear-gradient(90deg, rgba(12,16,191,1) 0%, rgba(14,79,214,1) 62%);
}

#hamburger-menu {
	display: none;
}
/* Hero Section */
.hero {
	min-height: 100vh;
	display: flex;
	align-items: center;
	background: url(Aset/3378033.jpg);
background-repeat: no-repeat;
background-size: cover;
background-position: center;
position: relative;
}

.hero::after {
	content: '';
	display: block;
	position: absolute;
	width: 100%;
	height: 30%;
	bottom: 0;
	background: linear-gradient(0deg, rgba(1,1,3,1) 8%, rgba(255,255,255,0) 50%);
}

.hero .content {
	padding: 1.4rem 7%;
	max-width: 60rem;
}

.hero .content h1 {
	font-size: 5em;
	color: #fff;
	text-shadow: 1px 1px 3px rgba(1,1,3,0.5);
	line-height: 1.2;
}

.hero .content h1 span {
	color: var(--primary);
}

.hero .content p {
	font-size: 1.3rem;
	margin-top: 1rem;
	line-height: 1.4;
	font-weight: 50;
	text-shadow: 1px 1px 3px rgba(1,1,3,0.5);
	mix-blend-mode: difference;
	
}

.hero .content .cta {
	margin-top: 1rem;
	display: inline-block;
	padding: 1rem 3rem;
	font-size: 1.4rem;
	color: #fff;
	background: var(--primary);
    border-radius: 0.5rem;
	box-shadow: 1px 1px 3px rgba(1,1,3,0.5);
}

.hero .content .cta:hover {
    background-color:  rgb(3, 142, 255);
}


/* About Section */
.about,
.menu,
.contact {
	padding: 8rem 7% 1.4rem;
}

.about h2,
.menu h2,
.contact h2{
	text-align: center;
	font-size: 2.6rem;
	margin-bottom: 3rem;
}

.about h2 span,
.menu h2 span,
.contact h2 span {
	color: var(--primary);
}

.about .row {
	display: flex;
}



.about .row .about-img {
flex:  1 1 45rem;
}

.about .row .about-img img {
	width: 100%;
}

.about .row .content {
	flex:  1 1 35rem;
	padding: 0 1rem;
}

.about .row .content h3 {
	font-size: 1.8rem;
	margin-bottom: 1rem;
}

.about .row .content p,
.menu  .row  .content p,
.contact .row .content{
	
	margin-bottom: 0.8rem;
	font-size: 1.3rem;
	font-weight: 100;
    line-height: 1.6;


}





/* Media queries */

/* Laptop */
@media (max-width:1336px) {
	html {
		font-size: 75%;
	}

}
/* Tablet */
@media (max-width:768px) {
	html {
		font-size: 62.5%;
	}

	.contact .row {
		flex-wrap: wrap;
	}

	.contact .row .map {
		height: 30rem;
	}

	.contact .row form {
		padding-top: 0;
	}

	#hamburger-menu {
		display: inline-block;
	}

	.navbar .navbar-nav {
		position: absolute;
		top: 100%;
		right: -100%;
		background: #fff;
		width: 30rem;
		height: 100vh;
		transition: 0.3s;
	}

	.navbar .navbar-nav.active {
		right: 0;

	}

	.navbar .navbar-nav a{
		color: var(--bg);
		display: block;
		margin: 1.5rem;
		padding: 0.5rem;
		font-size: 2rem;
	}

	.navbar .navbar-nav a::after {
		transform-origin: 0 0;
	}

	.navbar .navbar-nav a:hover::after {
		transform:scaleX(0.2)

}

.about .row {
	flex-wrap: wrap;
}

.about .row .about-img img {
	height: 24rem;
	object-fit: cover;
	object-position: center;
}

.about .row .content {
	padding: 0;
}

.about .row .content h3 {
	font-size: 1.6rem;
}
/* Mobile Phone */
@media (max-width:200px) {
	html {
		font-size: 55%;
	}

	
	.contact .row {
		flex-wrap: wrap;
	}

	.contact .row .map {
		height: 30rem;
	}

	.contact .row form {
		padding-top: 0;
	}

	#hamburger-menu {
		display: inline-block;
	}

	.navbar .navbar-nav {
		position: absolute;
		top: 100%;
		right: -100%;
		background: #fff;
		width: 30rem;
		height: 100vh;
		transition: 0.3s;
	}

	.navbar .navbar-nav.active {
		right: 0;

	}

	.navbar .navbar-nav a{
		color: var(--bg);
		display: block;
		margin: 1.5rem;
		padding: 0.5rem;
		font-size: 2rem;
	}

	.navbar .navbar-nav a::after {
		transform-origin: 0 0;
	}

	.navbar .navbar-nav a:hover::after {
		transform:scaleX(0.2)

}

.about .row {
	flex-wrap: wrap;
}

.about .row .about-img img {
	height: 24rem;
	object-fit: cover;
	object-position: center;
}

.about .row .content {
	padding: 0;
}

.about .row .content h3 {
	font-size: 1.6rem;
}
} }
 /* Menu Section */
.menu{
	background: #fff;
}
	</style>

	<style>
		/* Contact Section */

.contact .row {
 display: flex;
 margin-top: 2rem;
 background-color: #222;
flex-wrap: nowrap;

}

.contact .row .map {
	flex: 1 1 45rem;
	width: 100%;
	object-fit: cover;
}

.contact .row .form {
	flex: 1 1 45rem;
	padding: 5rem 2rem;
	text-align: center;
   

}

.contact .row form .input-group input {
	width: 100%;
	padding: 2rem;
	font-size: 2rem;
	background: none;
	color: #fff;
}
.contact .row form .input-group {
	display: flex;
	align-items: center;
	margin-top: 2rem;
	background-color: var(--bg);
	border: 1px solid #fff;
	padding-left: 2rem;
}

.contact .row form .btn {
	margin-top: 3rem;
	display: inline-block;
	padding: 1rem 3rem;
	font-size: 1.7rem;
	color: #fff;
	background-color: var(--primary);
	cursor: pointer;
}

/* Footer */
footer {
	background-color: var(--primary);
	text-align: center;
	padding: 1rem 0 3rem;
	margin-top: 3rem;
}

footer .social {
	padding: 1rem 0;
}

footer .social a{
	color: #fff;
	margin: 1rem;

}

.footer .social a:hover {
	color: var(--bg);
}


footer .links {
	margin-bottom: 1.4rem;
}

footer .links a:hover {
	color: var(--bg);
}
footer .links a{
	color: #fff;
	padding: 0.7rem 1rem;
}


footer .credit {
	font-size: 0.8rem;
	
}

footer .credit a{
color: var(--bg);
font-weight: 700;
}



 .content .textBox {
  position: relative;
  max-width: 600px;
 }

 .content .textBox h3 {
  color: #fff;
  font-size: 4em;
  line-height: 1.4em;
  font-weight: 500;
 }

 

.content .textBox h3 span {
  color: rgba(14,79,214,1);
  font-size: 1em;
  font-weight: 900;
}

.content .textBox p {
  color: #fff;
}

.content .textBox a {
  display: inline-block;
  margin-top: 20px;
  padding: 8px 20px;
  background: rgba(14,79,214,1);
  color: #fff;
  border-radius: 40px;
  font-weight: 500;
  letter-spacing: 1px;
  text-decoration: none;
}

.content .textBox a:hover {
    background-color:  rgb(3, 142, 255);
}

.circle {
  position: absolute;
  top: 600px;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(14,79,214,1);
 clip-path: circle(900px at right 900px);
 z-index: -1;
}

.navbar .navbar-extra a:hover {
	color: royalblue;
	cursor: pointer;
}

	</style>
</head>
<body>
	
<div class="navbar">
	<a href="#" class="logo"><i><span>Closer</span></i></a>
	<div class="navbar-nav">
		<a href="#">Home</a>
		<a href="#about">Gallery</a>
		<a href="#contact">Kenangan Kita</a>
	</div>

	<div class="navbar-extra">
		<a href="#" id="search"><ion-icon name="search"></ion-icon></a>
		<a href="#" id="information"><ion-icon name="information-circle-outline"></ion-icon></a>
		<a href="#" id="hamburger-menu"><ion-icon name="menu"></ion-icon></a>
        
		</a>
	</div>
</div>

<!--Hero Section Start-->
<section class="hero" id="home">
	<main class="content">
		<h1>Class Of <span>7.4</span></h1>
		<p style="color:  rgb(86, 183, 25);">Tempatnya Anak Anak Asik</p>
	<a href="#about" class="cta" style="cursor: pointer;">Jelajahi</a>
	</main>
</section>
<!--Hero Section end-->

<!---About Section start-->
<section id="about" class="about">
    <div class="circle"></div>
    <div class="content">
      <div class="textBox">
        <h3>Bhinneka  <br>Tunggal <span>Ika !</span></h3>
      <p>  Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum tenetur modi error mollitia incidunt vel maiores facere amet natus. Deleniti, sed assumenda consequuntur harum vitae esse nemo eveniet inventore veniam.
      </p>
      <a href="Gallery Closer.html"> Learn More</a>
      </div>
      
    </section>
<!---About Section end-->
<!--Contact Section Start-->
<section id="contact" class="contact" style="margin-top: 300px;">
	<h2><span>Kenangan </span>  Kita</h2>
	<p style="text-align: center;">Comming Soon !
	</p>
</section>
<!--Contact Section end-->

<!--Footer start-->
<footer>
	<div class="social">
		<a href="#"><ion-icon name="logo-youtube"></ion-icon></a>
		<a href="#"><ion-icon name="logo-instagram"></ion-icon></a>
		<a href="#"><ion-icon name="logo-facebook"></ion-icon></a>
		<a href="#"><ion-icon name="logo-twitter"></ion-icon></a>
	</div>


   
	<div class="links">
		<a href="#home">Home</a>
        <a href="#about">Gallery</a>
		<a href="#menu">Kenangan Kita</a>

	</div>

	<div class="credit">
		<p>Created by <a href="#">Dio Satrio Imanuel.</a>| &copy; 2023.
		</p>
	</div>
</footer>
<!--Footer end-->

<!--My Icons-->
	<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
	<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

<!--my Javascript-->
<script src="script.js"></script>

<script type="text/javascript" src="vanilla-tilt.min.js"></script>
<script type="text/javascript">
	VanillaTilt.init(document.querySelector('.imgBox'), {
		max: 80,
		speed: 400
	});
    </script>

    <!--Selesai !!!-->
</body>
</html>