<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content" content="Responsive Contact Page">
    <meta name="Author" content="Dio Satrio Imanuel">
    <link rel="icon" href="Gambar/Closer.Jpg">
    <title>Closer's Contact Page</title>
    <style type="text/css">

@import url('https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900&display=swap');
        @import url('https://fonts.googleapis.con/css2?family=Rancho&display=swap');

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background: linear-gradient(90deg,#0e3959 0%, #0e3959 30%, #03a9f5 100%);
        }

      
        .contactUs {
            position: relative;
            width: 100%;
            padding: 50px 100px;
        }

        .contactUs .title {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2em;
        }

        .contactUs .title h2 {
            color: #fff;
            font-weight: 500;
            cursor: pointer;
            
        }


        .form {
            grid-area: form;
        }

        .info{
            grid-area: info;
        }

        .map{
            grid-area: map;
        }

    .contact {
        padding: 40px;
        background: #fff;
        box-shadow: 0 5px 35px rgba(0,0,0,0.15);
    }

        .box {
            position: relative;
            display: grid;
            grid-template-columns: 2fr 1fr;
            grid-template-rows: 5fr 4fr;
            grid-template-areas: 
            "form info"
            "form map";
            grid-gap: 20px;
            margin-top: 20px;
        }

        .contact h3 {
            color: #0e3959;
            font-weight: 500;
            font-size: 1.4em;
            margin-bottom: 10px;
        }

        /* form */
        .formBox {
            position: relative;
            width: 100%;
        }

        .formBox .row50 {
            display: flex;
            gap: 20px;
        }

        .inputBox {
            display: flex;
            flex-direction: column;
            margin-bottom: 10px;
            width: 50%;
        }

        .formBox .row100 .inputBox {
            width: 100%;
            

        }

        .formBox .row110 .inputBox {
            width: 100%;
        }

        .inputBox span {
            color: #18b7ff;
            margin-top: 10px;
            margin-bottom: 5px;
            font-weight: 500;
        }

        .inputBox input {
            padding: 10px;
            font-size: 1.1em;
            outline: none;
            border: 1px solid #333;
        }

        .inputBox textarea {
            padding: 10px;
            font-size: 1.1em;
            outline: none;
            border: 1px solid #333;
            resize: none;
            min-height: 220px;
            margin-bottom: 10px;

        }

        .inputBox input[type="submit"]{
            background: #ff578b;
            color: #fff;
            border: none;
            font-size: 1.1em;
            width: 100%;
            font-weight: 500;
            cursor: pointer;
            padding: 14px 15px;
        }

        .inputBox input[type="button"]{
            background: #ff578b;
            color: #fff;
            border: none;
            font-size: 1.1em;
            
            font-weight: 500;
            cursor: pointer;
            padding: 14px 15px;
        }

        .inputbox ::placeholder {
            color: #999;
        }

        /* info */
        .info {
            background: #0e3959;
        }

        .info h3 {
            color: #fff;
        }

        .info .infoBox div {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        .info .infoBox div span {
            min-width: 40px;
            height: 40px;
            color: #fff;
            background: #18b7ff;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.5em;
            border-radius: 50%;
            margin-right: 15px;
        }

        .info .infoBox div p {
            color: #fff;
            font-size: 1.1em;
        }

        .info .infoBox div a{
            color: #fff;
            text-decoration: none;
            font-size: 1.1em;
        }

        .sci {
            margin-top: 40px;
            display: flex;
        }

        .sci li {
            list-style: none;
            margin-right: 15px;
        }

        .sci li a{
            color: #fff;
            font-size: 2em;
            color: #ccc;
        }

        .sci li a:hover {
            color: #fff;
        }

.map {
    padding: 0;
}

.map iframe {
    width: 100%;
    height: 100%;
}

/* Responsive Design */
@media (max-width: 991px)
{
    body 
    {
      background: #03a9f5;
    }
    .contactUs{
        padding: 20px;
    }
    .box{
        position: relative;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas: 
        "form"
        "info"
        "map";
    }
    .formBox .row50 {
        display: flex;
        gap: 0;
        flex-direction: column;
    }
    .inputBox { 
        width: 100%;
    }
    .contact {
        padding: 30px;
    }
    .map {
        min-height: 300px;
        padding: 0;
    }
}
</style>
</head>
<body>
    
    
<div class="contactUs">
    <div class="title">
        <a href="Closer.html"><h2>Klik Teks Ini Untuk Kembali</h2></a>
    </div>

    
    <div class="box">
        <!--Form-->
        <div class="contact form">
            <h3>Kirimkan Keluhan Atau Pesan Anda Untuk Closer</h3>
            <form>
             
                <div class="formBox">
                    <div class="row50">
                        <div class="inputBox">
                            <span>First Name</span>
                            <input type="text" placeholder="Dio" required>
                        </div>
                        <div class="inputBox">
                            <span>Last Name</span>
                            <input type="text" placeholder="Imanuel" required>
                        </div>
                    </div>

                    <div class="row50">
                        <div class="inputBox">
                            <span>Email</span>
                            <input type="email" placeholder="dioslebew@gmail.com" required>
                        </div>
                        <div class="inputBox">
                            <span>Mobile</span>
                            <input type="text" placeholder="+62 123 456 789" required>
                        </div>
                    </div>

                    <div class="row100">
                        <div class="inputBox">
                            <span>Message</span>
                            <textarea placeholder="Tuliskan Pesan Anda Disini..."></textarea>
                        </div>
                        </div>
                

               

                        <div class="row100">
                            <div class="inputBox">
                                <button onclick="Nathann()"><input type="submit" value="Kirim"></button>
                            </div>
                            </div>
                        </div>

                      </form>
        </div>

        <!--Info Box-->
        <div class="contact info">
            <h3>Contact Info</h3>
            <div class="infoBox">
                <div>
                    <span><ion-icon name="location"></ion-icon></span>
                    <p>Jl. KH Moch Ilyas No.20, RT.003/RW.004, Sudimara Barat,<br> Kec. Ciledug, Kota Tangerang, Banten 15151</p>
                </div>
                <div>
                    <span><ion-icon name="logo-instagram"></ion-icon></span>
                 <a href="https://instagram.com/closer_7.4?igshid=OGRjNzg3M2Y=">Closer</a>
                </div>
                <div>
                    <span><ion-icon name="logo-instagram"></ion-icon></span>
                    <a href="https://instagram.com/shellafatwan?igshid=OGRjNzg3M2Y=">Walikelas Closer 7.4</a>
                </div>
               
                <!--Social Media Links-->
                <ul class="sci">
                    <li><a href="#"><ion-icon name="logo-youtube"></ion-icon></a></li>
                    <li><a href="https://instagram.com/closer_7.4?igshid=OGRjNzg3M2Y="><ion-icon name="logo-instagram"></ion-icon></a></li>
                    <li><a href="#"><ion-icon name="logo-facebook"></ion-icon></a></li>
                    <li><a href="#"><ion-icon name="logo-twitter"></ion-icon></a></li>
                </ul>
            </div>
        </div>

        <!--Map-->
        <div class="contact map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3966.282250694166!2d106.70211831399526!3d-6.226468062711199!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69fa1936021be1%3A0x380563c80795bea7!2sSchool%20SMP%20PGRI%202%20Ciledug%20Tangerang!5e0!3m2!1sen!2sid!4v1679922098856!5m2!1sen!2sid" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

        </div>
    </div>
</div>

<!--My Javascript Script-->
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
	<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
 
    <!--Script Pertama-->
    <script type="text/javascript">
       function Nathann(){	 
		  var userPreference;

			if (confirm("Apakah Anda Yakin Ingin Mengirim Pesan ?") == true) {
				userPreference = alert('Pesan Berhasil Terkirim !') 
			} else {
				userPreference = alert('Pesan Gagal Terkirim !')
			}

			document.getElementById("msg").innerHTML = userPreference; 
		}
    </script>

</body>
</html>