<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content" content="Profile Card">
    <meta name="Author" content="Dio Satrio Imanuel">
    <title>Closer Owner's Profile Card</title>
<style type="text/css">
    /* My fonts */
    @import url('https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900&display=swap');
        @import url('https://fonts.googleapis.con/css2?family=Rancho&display=swap');
    /* Get started */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url(Gambar/Blue\ Space.jpg) no-repeat;
    width: 100%;
    background-position: center;
    background-size: cover;
}

.container {
    display: flex;
    margin-top: 120px;
}
.card {
    position: relative;
    width: 350px;
    height: 190px;
    background: #fff;
    border-radius: 20px;
    box-shadow: 0 35px 80px rgba(0,0,0,0.15);
    transition: 0.5s;
    z-index: 100;
}

.card:hover {
    height: 450px;
}

.imgBox {
    position: absolute;
    width: 150px;
    left: 50%;
    top: -50px;
    transform: translateX(-50%);
    border-radius: 20px;
    height: 150px;
    background: #000;
    background: #fff;
    box-shadow: 0 15px 50px rgba(0,0,0,0.35);
    overflow: hidden;
    transition: 0.5s;
}

.imgBox img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    cursor: pointer;
}

.card:hover .imgBox {
    width: 250px;
    height: 250px;
}


.card .content {
position: absolute;
width: 100%;
height: 100%;
display: flex;
justify-content: center;
align-items: flex-end;
overflow: hidden;
}

.card .content .details {
    padding: 40px;
    text-align: center;
    width: 100%;
    transition: 0.5s;
   transform: translateY(150px);
}

.card:hover  .content .details {
    transform: translateY(0px);
}
.card .content .details h2{
    font-size: 1.25em;
    font-weight: 600;
    color: #555;
    line-height: 1.2em;
}

.card .content .details h2 span{
    font-size: 0.75em;
    font-weight: 500;
    opacity: 0.5;
}

.card .content .details .data {
    display: flex;
    justify-content: space-between;
    margin: 20px 0;
}

.card .content .details .data h3{
    font-size: 1em;
    color: #555;
    line-height: 1.2em;
    font-weight: 600;
}

.card .content .details .data h3 span{
font-size: 0.85em;
font-weight: 400;
opacity: 0.5;
}

.card .content .details .actionBtn {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.card .content .details .actionBtn button {
    padding: 10px 30px;
    border-radius: 5px;
    border: none;
    outline: none;
    font-size: 1em;
    font-weight: 500;
    background: linear-gradient(45deg,#fbda61,#ff5acd);
    color: #fff;
    cursor: pointer;
}

.card .content .details .actionBtn button{
    border: 1px solid #999;
    color: #555;
    border: #fff;
}

/* Text Box start*/
.text-box {
     color: #fff;
     position: absolute;
     bottom: 8%;
}

.text-box p {
    font-size: 50px;
    font-weight: 600;
}

.text-box h1 {
    font-size: 100px;
    line-height: 160px;
    margin-left: -10px;
    color: transparent;
    -webkit-text-stroke: 1px #fff;
    background: url(Gambar/back.png);
    -webkit-background-clip: text;
    background-position: 0 0;
    animation:  back 20s linear infinite;
}

/* Keyframes start */
@keyframes back {
    100%{
        background-position: 2000px 0;
    }
}
/* Keyframes end */
/* Navbar start */

.navbar {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 1.4rem 7%;
	background-color: rgba(1,1,1,0.8);
	border-bottom: 1px solid linear-gradient(90deg, rgba(12,16,191,1) 0%, rgba(14,79,214,1) 62%);
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	z-index: 9999;
}

.navbar .logo {
	font-size: 2rem;
	font-weight: 700;
	color: #0031e8;
    text-decoration: none;
}

.navbar .logo span {
	color: #0031e8;
}

.navbar .navbar-nav a{
	display: inline-block;
	color: #0031e8;
	font-size: 1rem;
	margin: 0 1rem;
    text-decoration: none;
}

.navbar .navbar-nav a:hover {
	color: #0792ef;
}

.navbar .navbar-nav a::after {
	content: '';
	display: block;
	padding-bottom: 0.5rem;
	border-bottom: 0.1rem solid #0792ef;
	transform: scaleX(0);
	transition: 0.2s linear;
}

.navbar .navbar-nav a:hover::after {
	transform: scaleX(0.5);
}

/* Navbar ends */
/* finished */
</style>
</head>
<body>


    <!--Navbar start-->
    	
<div class="navbar">
	<a href="#" class="logo"><i><span>Closer</span></i></a>
	<div class="navbar-nav">
		<a href="#">Home</a>
		<a href="#about">Gallery</a>
		<a href="#contact">Kenangan Kita</a>
		<a href="Contact Us.html">Kontak</a>
	</div>

	<div class="navbar-extra">
		<a href="#" id="search"><ion-icon name="search"></ion-icon></a>
		<a href="#" id="information"><ion-icon name="information-circle-outline" onclick="KataKataBanned()"></ion-icon></a>
		<p id="msg"></p>
		<a href="#" id="hamburger-menu"><ion-icon name="menu"></ion-icon></a>
        
		</a>
	</div>
</div>
    <!--Navbar ends-->
    <div class="text-box">
        <h1>PROFILE CARD CLOSER</h1>

   <div class="container"> 
<!--First card-->
    <div class="card">
        <div class="imgBox">
    <img src="Gambar/img4.jpg">
        </div>
        <div class="content">
            <div class="details">
                <h2>Dio Satrio Imanuel <br><span>Front End Web Developer </span></h2>
                <div class="data">
                    <h3>10 <br> <span>Posts</span></h3>
                    <h3>30 <br> <span>Followers</span></h3>
                    <h3>2 <br> <span>Following</span></h3>
                </div>
                <div class="actionBtn">
                    <button>Follow</button>
                    <button>Message</button>
                </div>
            </div>
        </div>
    </div>

    <!--second Card-->
    <div class="card">
        <div class="imgBox">
    <img src="Gambar/img4.jpg">
        </div>
        <div class="content">
            <div class="details">
                <h2>Dio Satrio Imanuel <br><span>Front End Web Developer </span></h2>
                <div class="data">
                    <h3>10 <br> <span>Posts</span></h3>
                    <h3>30 <br> <span>Followers</span></h3>
                    <h3>2 <br> <span>Following</span></h3>
                </div>
                <div class="actionBtn">
                    <button>Follow</button>
                    <button>Message</button>
                </div>
            </div>
        </div>
    </div>

    <!--Third Card-->
    <div class="card">
        <div class="imgBox">
    <img src="Gambar/img4.jpg">
        </div>
        <div class="content">
            <div class="details">
                <h2>Dio Satrio Imanuel <br><span>Front End Web Developer </span></h2>
                <div class="data">
                    <h3>10 <br> <span>Posts</span></h3>
                    <h3>30 <br> <span>Followers</span></h3>
                    <h3>2 <br> <span>Following</span></h3>
                </div>
                <div class="actionBtn">
                    <button>Follow</button>
                    <button>Message</button>
                </div>
            </div>
        </div>
    </div>
    </div>



</body>
</html>