<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax Scrolling Website | Vanilla Javascript</title>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900&display=swap');
        @import url('https://fonts.googleapis.con/css2?family=Rancho&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins',sans-serif;
        }
   
        body {
            overflow-x: hidden;
            background: #fff;
            min-height: 100vh;

        }

        #header {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            padding: 30px 100px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 10000;

        }

        #header .logo {
             color: #094b65;
             font-weight: 700;
             font-size: 2em;
             text-decoration: none;
        }

        #header ul {
            display: flex;
            justify-content: center;
            align-items: center;
        }
#header ul li {
    list-style: none;
    margin-left: 20px;
}
        #header ul li a {
          text-decoration: none;
          padding: 6px 15px;
          color: #094b65;
          border-radius: 20px;
        }

        #header ul li a:hover,
        #header ul li a.active {
            background: #094b65;
            color: #fff;
        }

        section {
            position: relative;
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        section::before {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100px;
            background: linear-gradient(to top, #094b65, transparent);
            z-index: 10;
        }
section img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    pointer-events: none;
}
        section #text {
            position: absolute;
            color: #094b65;
            font-size: 10vw;
            text-align: center;
            line-height: 0.55em;
            font-family: 'Rancho', cursive;
            transform: translateY(-50%);
        }



        section #text span {
            font-size: 0.20em;
            letter-spacing: 2px;
            font-weight: 400;
            font-family: 'Poppins',sans-serif;
        }

        #btn {
            text-decoration: none;
            display: inline-block;
            padding: 8px 30px;
            background: #fff;
            color: #094b65;
            font-size: 1.2em;
            font-weight: 500;
            letter-spacing: 2px;
            border-radius: 40px;
            transform: translateY(100px);
        }

        .sec {
            position: relative;
            padding: 10px;
            background: #094b65;
        }

        .sec h2 {
            font-size: 3.5em;
            color: #094b65;
            margin-bottom: 10px;
        }

        .sec p {
            font-size: 1em;
            color: #094b65;
        }
   </style>
</head>
<body>
    
<header id="header">
    <a href="#" class="logo">Jungle</a>
    <ul>
        <li><a href="#" class=active>Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Destination</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
</header>
<section>
    <h2 id="text"><span>Ingin Melihat Gallery </span><br>Closer ?</h2>
    <img src="Aset Gambar/bird1.png" alt="bird1">
    <img src="Aset Gambar/bird2.png" alt="bird2">
    <img src="Aset Gambar/forest.png" alt="forest">
    <a href="#" id="btn">Klik</a>
    <img src="Aset Gambar/rocks.png" alt="rocks">
    <img src="Aset Gambar/water.png" alt="water">
</section>
<div class="sec">
    <h2>Parallax Scrolling Effects</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error fugiat sit asperiores fuga aut nostrum illum. Doloremque consequatur cum sapiente! Omnis consequuntur nam quidem officiis quos nemo architecto, ipsa fugit.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit nulla quae accusamus corrupti adipisci quibusdam iure ex explicabo cumque ipsa. Suscipit necessitatibus explicabo porro. Rerum corporis expedita eaque deleniti voluptates.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti veritatis ipsa, repudiandae, repellat eius numquam cum iste praesentium eligendi modi atque? Doloribus, ex facilis ratione quibusdam ipsam voluptatem consequatur amet!
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur, nobis autem! Tenetur odit quia perferendis expedita praesentium, possimus facilis recusandae a, rem voluptatem alias. Voluptas, rerum. Accusamus dolore amet porro.
        <br><br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Id odit itaque aspernatur dolores debitis ad est, at molestiae consequuntur. Assumenda rem adipisci quia facilis ullam odio eligendi eum et cupiditate!
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio eveniet fugit quas nihil, ab doloremque vel laborum dicta ex saepe officiis quis eius facere fuga nobis, inventore totam rerum et.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, porro est earum enim velit repellat fugit quam dicta officia deserunt voluptas assumenda consectetur asperiores eius repellendus impedit molestias ipsam corporis.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque maxime, quaerat facere illo reiciendis ab illum facilis recusandae? Voluptatum iste soluta impedit fugiat in saepe, minima ducimus unde laboriosam sit!
        <br><br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt ratione minus, quasi reprehenderit ad necessitatibus adipisci excepturi magni, quod sint enim natus corporis. Nam molestiae eaque delectus reprehenderit consectetur iure.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam aut molestiae itaque vel cumque, architecto velit animi quia accusamus, similique officia distinctio quisquam rem deserunt sunt numquam ipsa. Libero, atque!
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus provident fugiat officiis excepturi cupiditate quos suscipit, error saepe vel veritatis a facilis modi, est harum sequi minima molestiae atque quidem.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore facilis ex fugiat magni voluptatibus aperiam officiis culpa quo, error vitae tempore dolor molestiae laudantium eos distinctio perspiciatis, maxime quasi sit.
        <br><br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur iusto perferendis officia ad corporis quia quis magni, eum sunt odit esse provident veniam nam error autem laudantium, ducimus debitis expedita!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, dicta natus dolor quos ipsam illo? Temporibus consequatur reiciendis quam, ad illum fugit corrupti pariatur voluptatibus placeat nulla. Deleniti, quae mollitia.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, nisi. Totam sed inventore est. A similique quam cumque dignissimos exercitationem distinctio enim eos. Sed officia ducimus, officiis amet quasi fugit.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo repellat nobis, recusandae quibusdam illum molestiae voluptatibus itaque nesciunt quos eius voluptates doloremque velit at aut deserunt dignissimos odio voluptate repudiandae.
        <br><br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis in magnam esse perspiciatis doloribus earum adipisci ea, velit ut sapiente at! Iure quidem eligendi, velit nostrum a exercitationem error incidunt.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus labore quo eveniet tempore, repudiandae ea aut odio qui ipsum. Deleniti non explicabo soluta animi odio dolore sunt laboriosam fugit perspiciatis?
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis sequi iure sapiente natus praesentium possimus ipsam quae cumque odit amet fugit debitis unde atque quas soluta, laborum consequatur culpa dolorem.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, laborum excepturi vel deserunt sapiente aliquid laudantium quas odio quos totam magni voluptate consequuntur tempore officia ut repellat cupiditate repellendus pariatur.

    </p>
</div>

<script type="text/javascript">
        let text = document.getElementById('text');
        let bird1 = document.getElementById('bird1');
        let bird2 = document.getElementById('bird2');
        let btn = document.getElementById('btn');
        let rocks = document.getElementById('rocks');
        let forest = document.getElementById('forest');
        let water = document.getElementById('water');
        let header = document.getElementById('header');

        window.addEventListener('scroll', function(){
            let value = window.scrollY;

            text.style.top = 50 + value * -0.5 + '%';
            bird1.style.top = value * -1.5 + 'px';
            bird1.style.left = value * 2 + 'px';
            bird2.style.top = value * -1.5 + 'px';
            bird2.style.left = value * -5 + 'px';
            btn.style.marginTop = value * 1.5 + 'px';
            rocks.style.top = value * -0.12 + 'px';
            forest.style.top = value * 0.25 + 'px';
            header.style.top = value * 0.5 + 'px';
        })
</script>
</body>
</html>